oryanmoshe/ecs-wait-action/action.yml
name: 'ECS Wait'
author: 'Oryan Moshe'
description: 'Waits for ECS service stability'
inputs:
  ecs-cluster:
    description: 'The ECS cluster name (string)'
    required: true
  ecs-services:
    description: 'List of ECS services to wait for (string[])'
    required: true
  retries:
    description: 'How many times to retry the 10 minute wait (integer)'
    default: 2
  aws-access-key-id:
    description: 'The AWS_ACCESS_KEY_ID (string)'
  aws-secret-access-key:
    description: 'The AWS_SECRET_ACCESS_KEY (string)'
  aws-region:
    description: 'The AWS_REGION (string)'
  verbose:
    description: 'Whether to print the retry log (bool)'
    default: false
outputs:
  retries:
    description: 'How many retries happened until success (integer)'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'clock'
  color: 'purple'

department-for-transport-BODS/bods/.github/workflows/test_deployment.yml
- name: Check for service stability 
  uses: oryanmoshe/ecs-wait-action@v1.3
  with:
    ecs-cluster: bodds-${{ env.ENVIRONMENT_NAME }}
    ecs-services: '["celeryflower", "celeryworker", "celerybeat", "frontend", "api_frontend", "api_frontend_internal" ]'
    verbose: true