oryanmoshe/ecs-wait-action/action.yml
name: 'ECS Wait'
author: 'Oryan Moshe'
description: 'Waits for ECS service stability'
inputs:
  ecs-cluster:
    description: 'The ECS cluster name (string)'
    required: true
  ecs-services:
    description: 'List of ECS services to wait for (string[])'
    required: true
  retries:
    description: 'How many times to retry the 10 minute wait (integer)'
    default: 2
  aws-access-key-id:
    description: 'The AWS_ACCESS_KEY_ID (string)'
  aws-secret-access-key:
    description: 'The AWS_SECRET_ACCESS_KEY (string)'
  aws-region:
    description: 'The AWS_REGION (string)'
  verbose:
    description: 'Whether to print the retry log (bool)'
    default: false
outputs:
  retries:
    description: 'How many retries happened until success (integer)'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'clock'
  color: 'purple'

sakula4/githubactions/.github/workflows/test.yaml
- name: check ecs service health
  uses: oryanmoshe/ecs-wait-action@v1.3
  with:
    aws-region: ${{ env.AWS_DEFAULT_REGION }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}          
    ecs-cluster: "gwt-acuity-gw360-apie-ecs"
    ecs-services: '["canary-service-dev", "main-service-dev"]'
    retries: 3
    verbose: true          