oryanmoshe/ecs-wait-action/action.yml
name: "ECS Wait"
author: "Oryan Moshe"
description: "Waits for ECS service stability"
inputs:
  retries:
    description: "How many times to retry the 10 minute wait (integer)"
    required: true
    default: 2
  aws-access-key-id:
    description: "The AWS_ACCESS_KEY_ID (string)"
    required: true
  aws-secret-access-key:
    description: "The AWS_SECRET_ACCESS_KEY (string)"
    required: true
  aws-region:
    description: "The AWS_REGION (string)"
    required: true
  ecs-cluster:
    description: "The ECS cluster name (string)"
    required: true
  ecs-services:
    description: "List of ECS services to wait for (string[])"
    required: true
  verbose:
    description: "Whether to print the retry log (bool)"
    default: false
outputs:
  retries:
    description: "How many retries happened until success (integer)"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "clock"
  color: "purple"

oryanmoshe/ecs-wait-action/.github/workflows/ecs_check.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    aws-access-key-id: "AKIAIOSFODNN7EXAMPLE"
    aws-secret-access-key: "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
    aws-region: "us-east-1"
    ecs-cluster: "my-ecs-cluster"
    ecs-services: '["my-ecs-service-1", "my-ecs-service-2"]'
    retries: "5"
    verbose: "true"

oryanmoshe/ecs-wait-action/.github/workflows/ecs_check.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    aws-access-key-id: "AKIAIOSFODNN7EXAMPLE"
    aws-secret-access-key: "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
    aws-region: "us-east-1"
    ecs-cluster: "my-ecs-cluster"
    ecs-services:
      - my-ecs-service-1
      - my-ecs-service-2
    retries: 5
    verbose: true